# SurfGallery

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfgallery/: GalleryFragment.kt  MainActivity.kt
app/src/main/java/com/example/surfgallery/app/: SurfApp.kt
app/src/main/java/com/example/surfgallery/common/: UiError.kt  UiListState.kt  UiState.kt
app/src/main/java/com/example/surfgallery/data/local/: GalleryDatabase.kt  PictureDao.kt
app/src/main/java/com/example/surfgallery/data/local/dto/: PictureEntity.kt
app/src/main/java/com/example/surfgallery/data/remote/auth/: AuthBody.kt  AuthResponse.kt  UserInfo.kt
app/src/main/java/com/example/surfgallery/data/remote/picture/: PictureResponse.kt
app/src/main/java/com/example/surfgallery/data/repository/: AuthenticationRepository.kt  DataBaseRepository.kt  DataStoreRepository.kt  GalleryRepository.kt
app/src/main/java/com/example/surfgallery/di/: CoroutineModule.kt  DataBaseModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/surfgallery/domain/models/: Picture.kt  User.kt
app/src/main/java/com/example/surfgallery/extensions/: String.kt
app/src/main/java/com/example/surfgallery/navigation/: Screen.kt
app/src/main/java/com/example/surfgallery/restapi/: AuthenticationService.kt  GalleryService.kt
app/src/main/java/com/example/surfgallery/restapi/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/example/surfgallery/restapi/interceptor/: TokenInterceptor.kt
app/src/main/java/com/example/surfgallery/ui/common/: PictureAdapter.kt
app/src/main/java/com/example/surfgallery/ui/favorites/: FavoritesFragment.kt  FavoritesPictureAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/example/surfgallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PictureAdapter.kt
app/src/main/java/com/example/surfgallery/ui/login/: EnterButtonView.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/surfgallery/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/surfgallery/ui/pictureinfo/: PictureInfoFragment.kt  PictureInfoViewModel.kt
app/src/main/java/com/example/surfgallery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/surfgallery/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/proto/: user_info.proto
app/src/main/res/drawable/: box_color_selector.xml  cursor.xml  favorite_icon_selector.xml  ic_bottom_bar_favorite.xml  ic_bottom_bar_main.xml  ic_clear.xml  ic_eye_remove.xml  ic_eye_set.xml  ic_search_bar.xml  rounded_edit_text.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  enter_button.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_login.xml  fragment_picture_info.xml  fragment_profile.xml  fragment_search.xml  picture_item.xml  picture_item_favorite.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  components.xml  shapes.xml  splash_theme.xml  strings.xml  text_styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
